### colors
### {{{
set color_cmdline_bg=234
set color_cmdline_fg=253
set color_error=199
set color_info=253
set color_separator=240
set color_statusline_bg=67
set color_statusline_fg=white
set color_titleline_bg=67
set color_titleline_fg=white
set color_win_bg=234
set color_win_cur=46
set color_win_cur_sel_bg=236
set color_win_cur_sel_fg=46
set color_win_dir=253
set color_win_fg=253
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=46
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=253
set color_win_sel_bg=236
set color_win_sel_fg=253
set color_win_title_bg=67
set color_win_title_fg=253
### }}}

